<form class="form-horizontal">
	<div class="control-group">
		<label class="control-label" for="name">Name: </label>
		<div class="controls">
			<input type="text" id="name" value="<%= @name %>">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="email">E-mail: </label>
		<div class="controls">
			<input type="email" id="email" value="<%= @email %>">
		</div>
	</div>
	<div class="control-group">
		<label class="control-label" for="password">Password: </label>
		<div class="controls">
			<input type="text" id="password" value="<%= @password %>">
		</div>
	</div>
	<div class="form-actions">
			<input type="submit" class="btn btn-primary" value="Save">
			<button type="button" class="btn cancel">Cancel</button>
	</div>
</form>